# todos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ui/todos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ui/todos/domains/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui/todos/: MainApplication.java  Notifications.java
app/src/main/java/com/example/ui/todos/db/: AppDatabase.java  DBHelper.java  DbHelperImpl.java
app/src/main/java/com/example/ui/todos/db/dao/: CodeDao.java  TagsDao.java  TestDao.java  TodoDao.java  WordDao.java
app/src/main/java/com/example/ui/todos/db/model/: Actions.java  CodeTest.java  Status.java  Tags.java  Test.java  ToDo.java  ToDoWithTags.java  Word.java
app/src/main/java/com/example/ui/todos/domains/base/: BaseActivity.java
app/src/main/java/com/example/ui/todos/domains/codeTest/: CodeTestActivity.java  CodeTestComponent.java  CodeTestListAdapter.java  CodeTestPresenter.java  CodeTestViewHolder.java  CodeView.java
app/src/main/java/com/example/ui/todos/domains/createTask/: CreateTaskActivity.java  CreateTaskComponent.java  CreateTaskPresenter.java  CreateTaskView.java
app/src/main/java/com/example/ui/todos/domains/listen/: ListenActivity.java  ListenComponent.java  ListenPresenter.java  ListenView.java
app/src/main/java/com/example/ui/todos/domains/main/: CustomAnimation.java  CustomPageAdpater.java  CustomViewPager.java  MainActivity.java  MainComponent.java  MainPresenter.java  MainView.java  ProvideAnimation.java  SwipeToDeleteCallback.java  ToDoListAdapter.java  ToDoViewHolder.java
app/src/main/java/com/example/ui/todos/domains/mainEnglish/: MainEnglishActivity.java  MainEnglishComponent.java  MainEnglishPresenter.java  MainEnglishView.java
app/src/main/java/com/example/ui/todos/domains/settings/: SettingView.java  SettingsActivity.java  SettingsComponent.java  SettingsPresenter.java
app/src/main/java/com/example/ui/todos/domains/tags/: SwipeToDeleteCallback.java  TagsActivity.java  TagsComponent.java  TagsListAdapter.java  TagsPresenter.java  TagsView.java  TagsViewHolder.java
app/src/main/java/com/example/ui/todos/domains/test/: TestActivity.java  TestComponent.java  TestPresenter.java  TestView.java
app/src/main/java/com/example/ui/todos/domains/word/: WordActivity.java  WordComponent.java  WordListAdapter.java  WordPresenter.java  WordView.java  WordViewHolder.java
app/src/main/java/com/example/ui/todos/domains/write/: WriteActivity.java  WriteComponent.java  WritePresenter.java  WriteView.java
app/src/main/java/com/example/ui/todos/infrastructures/: ApplicationComponent.java  ApplicationModule.java  NetComponent.java  NetModule.java  WeatherComponent.java  WeatherModule.java  WeatherService.java
app/src/main/java/com/example/ui/todos/model/: MessageEvent.java
app/src/main/java/com/example/ui/todos/model/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/ui/todos/model/weather/response/: WeatherResponse.java
app/src/main/java/com/example/ui/todos/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/ui/todos/services/: StartService.java
app/src/main/java/com/example/ui/todos/ultil/: AudioPlayer.java  Date.java  ShareKey.java  ToggleButtonGroupTableLayout.java
app/src/main/java/com/example/ui/todos/widgets/: RotateLoading.java
app/src/main/res/drawable/: bg_menu_item.xml  bt_rectangle_ripple.xml  circle.xml  circle_blue.xml  corner_rounded_check.xml  gradient.xml  ic_arrow_downward_black_24dp.xml  ic_check_circle.xml  ic_coffee.xml  ic_dehaze_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_event.xml  ic_exit_to_app_black_24dp.xml  ic_normal.xml  ic_person_black_24dp.xml  ic_profile.xml  ic_settings.xml  ic_share_black_24dp.xml  ic_shopping.xml  ic_star_black_24dp.xml  ic_tags.xml  ic_time.xml  ic_transport.xml  ic_work.xml  line_rouned.xml  progress.xml  rounded_box.xml  shape_white.xml  square_blue.xml  toolbar_drop_shadow.xml
app/src/main/res/drawable-v24/: shape_white_corner.xml
app/src/main/res/layout/: activity_code.xml  activity_create_task.xml  activity_listen.xml  activity_main.xml  activity_main_english.xml  activity_settings.xml  activity_settings_content.xml  activity_tags.xml  activity_tags_content.xml  activity_template.xml  activity_test.xml  activity_word.xml  activity_write.xml  app_bar_main_english.xml  content_main_english.xml  create_todo.xml  create_todo_layout.xml  heading_date.xml  heading_weather.xml  item_code.xml  item_tags.xml  item_todo.xml  item_word.xml  layout_progress_loading.xml  nav_header_main_english.xml  null_todo.xml
app/src/main/res/layout-v23/: item_todo.xml
app/src/main/res/menu/: activity_main_english_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ui/todos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
