// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // Plugin version.
        androidPluginVersion = '3.1.2'
        googleGmsVersion = '3.0.0'

        // Plugin version.
        androidSupportVersion = '28.0.0'
        androidSupportMultidexVersion = '1.0.1'
        playServicesVersion = '9.8.0'
        mapsUtilsVersion = '0.5+'

        daggerVersion = '2.13'
        androidAnnotationVersion = '4.6.0'
        generatedAnnotationVersion = '1.0'
        picassoVersion = '2.5.2'
        gsonVersion = '2.8.2'
        retrofitVersion = '2.3.0'
        urlconnectionVersion = '2.7.5'
        okhttpVersion = '3.10.0'
        threetenabp = '1.0.5'
        logentries = 'logentries-android-4.4.1'
        rxAndroidVersion = '1.2.0'
        rxJavaVersion = '1.1.5'
        eventBusVersion = '3.1.1'
        baseAdapterVersion = '1.1.11'
        saripaarVersion = '2.0.3'
        calligraphyVersion = '2.2.0'
        jodaVersion = '2.9.3'
        hawkVersion = '1.23'
        permissionsDispatcherVersion = '2.1.3'
        androidAnnotationsPermissionsVersion = '0.1.0'
        mvpVersion = '2.0.1'
        mvpViewStateVersion = '2.0.1'
        toastyVersion = '1.1.5'
        roomDbVersion = '1.1.1'
        textEditorVersion = '3.0.3'
        dependency = [
                // Android Support Libraries
                supportDesign                : "com.android.support:design:${androidSupportVersion}",
                supportMultidex              : "com.android.support:multidex:${androidSupportMultidexVersion}",
                supportv4                    : "com.android.support:support-v4:${androidSupportVersion}",
                appcompatv7                  : "com.android.support:appcompat-v7:${androidSupportVersion}",
                recyclerviewv7               : "com.android.support:recyclerview-v7:${androidSupportVersion}",
                // Google play services
                playServicesMaps             : "com.google.android.gms:play-services-maps:${playServicesVersion}",
                playServicesMapsUtils        : "com.google.maps.android:android-maps-utils:${mapsUtilsVersion}",
                playServicesLocation         : "com.google.android.gms:play-services-location:${playServicesVersion}",
                playServicesPlaces           : "com.google.android.gms:play-services-places:${playServicesVersion}",
                // Dagger
                dagger                       : "com.google.dagger:dagger:${daggerVersion}",
                daggerCompiler               : "com.google.dagger:dagger-compiler:${daggerVersion}",
                generatedAnnotation          : "javax.annotation:jsr250-api:${generatedAnnotationVersion}",
                // Android annotation
                androidAnnotation            : "org.androidannotations:androidannotations-api:${androidAnnotationVersion}",
                androidAnnotationCompiler    : "org.androidannotations:androidannotations:${androidAnnotationVersion}",
                // Image Loader
                picasso                      : "com.squareup.picasso:picasso:${picassoVersion}",
                // REST client
                gson                         : "com.google.code.gson:gson:${gsonVersion}",
                retrofit                     : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                retrofitConverterGson        : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                retrofitAdapterRxjava        : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
                urlconnection                : "com.squareup.okhttp:okhttp-urlconnection:${urlconnectionVersion}",
                okhttp                       : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
                // EventBus
                eventBus                     : "org.greenrobot:eventbus:${eventBusVersion}",
                // Async
                rxAndroid                    : "io.reactivex:rxandroid:${rxAndroidVersion}",
                rxJava                       : "io.reactivex:rxjava:${rxJavaVersion}",
                // Adapters
                baseAdapter                  : "com.joanzapata.android:base-adapter-helper:${baseAdapterVersion}",
                // UI Validations
                saripaar                     : "com.mobsandgeeks:android-saripaar:${saripaarVersion}",
                // Fonts
                calligraphy                  : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",
                // Date times
                threetenabp                  : "com.jakewharton.threetenabp:threetenabp:${threetenabp}",
                // Logs
                logentries                   : "com.github.LogentriesCommunity:le_android:${logentries}",
                // Pref storage
                hawk                         : "com.github.orhanobut:hawk:${hawkVersion}",
                // Permissions
                permissionsDispatcher        : "com.github.hotchemi:permissionsdispatcher:${permissionsDispatcherVersion}",
                permissionsDispatcherCompiler: "com.github.hotchemi:permissionsdispatcher-processor:${permissionsDispatcherVersion}",
                androidAnnotationsPermissions: "com.github.AleksanderMielczarek:AndroidAnnotationsPermissionsDispatcherPlugin:${androidAnnotationsPermissionsVersion}",
                // MVP
                mvp                          : "com.hannesdorfmann.mosby:mvp:${mvpVersion}",
                mvpViewState                 : "com.hannesdorfmann.mosby:viewstate:${mvpViewStateVersion}",
                //Toasty
                toasty                       : "com.github.GrenderG:Toasty:${toastyVersion}",

                //roomDB
                roomDbRuntime                : "android.arch.persistence.room:runtime:${roomDbVersion}",
                roomDbProcessor              : "android.arch.persistence.room:compiler:${roomDbVersion}",
                roomDbTesting                : "android.arch.persistence.room:testing:${roomDbVersion}",
                textEditor                   : "com.github.irshulx:laser-native-editor:${textEditorVersion}"
        ]
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
