<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/activity_main_ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="MissingPrefix">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/activity_main_ll_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="32dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_main_tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Monday"
                            android:textColor="@android:color/white"
                            android:textSize="32dp" />

                        <TextView
                            android:id="@+id/activity_main_tv_sub_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="11 - 3 - 2019"
                            android:textColor="#79FFFFFF"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/activity_main_cv_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#3C516C86"
                        app:cardCornerRadius="@dimen/radius"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:gravity="center_vertical|end"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/activity_main_tv_weather"
                                fontPath="fonts/weathericons.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="32dp" />

                            <TextView
                                android:id="@+id/activity_main_tv_sub_weather"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="11 - 3 - 2019"
                                android:textColor="#ffffff"
                                android:textSize="18dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />


                <com.example.ui.todos.domains.main.CustomViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:overScrollMode="never"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_main_content_lv_todos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="15"
                    tools:listitem="@layout/item_todo" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        app:backgroundTint="@android:color/white"
        app:cornerRadius="20dp"
        android:layout_margin="12dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="new"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        android:id="@+id/actitvity_main_btn_create_new_task"
        app:rippleColor="@color/colorPrimaryDark"
        android:textColor="@android:color/black"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




