<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_create_task"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_todo_btn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:icon="@drawable/ic_time"
            android:text="19/09/2019 15:13"
            app:backgroundTint="@color/darkblue"
            app:cornerRadius="8dp"/>
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            app:chipSpacing="4dp"
            android:id="@+id/create_todo_cg_tags"
            app:singleSelection="true">
        </com.google.android.material.chip.ChipGroup>

        <com.github.irshulx.Editor
            android:id="@+id/create_todo_edt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/rounded_box"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="100dp"
            app:render_type="Editor"
            app:placeholder="Type description"/>

        <HorizontalScrollView
            android:id="@+id/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="none">
            <include layout="@layout/editor_toolbar_linearlayout_horizontal" />
        </HorizontalScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_todo_btn_save"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin"
            android:paddingVertical="15dp"
            app:cornerRadius="8dp"
            android:text="@string/save"
            />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>