<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_to_ll_foreground"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/item_todo_iv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/corner_rounded_check"
            tools:ignore="UnusedAttribute" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp">

            <LinearLayout
                android:id="@+id/item_todo_ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/margin"
                 android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_todo_iv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:scaleType="centerInside"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_profile" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/item_todo_btn_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textColor="@android:color/darker_gray"
                    android:text="19/09/2019 15:13"
                    app:cornerRadius="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_todo_ll_center"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/item_todo_ll_top"
                android:layout_margin="@dimen/margin"
                android:orientation="vertical">

                <com.github.irshulx.Editor
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/item_todo_tv_desc"
                    app:render_type="Renderer" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/item_todo_ll_center"
                android:layout_margin="@dimen/margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_todo_tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="3 Tasks"
                    android:textColor="#CD797979"
                    android:textSize="@dimen/sub_todo_text_size" />

                <TextView
                    android:id="@+id/item_todo_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Tasks 1"
                    android:textColor="#000000"
                    android:textSize="@dimen/tile_todo_text_size" />

                <ImageView
                    android:id="@+id/item_todo_progress"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/progress" />

            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>